<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pentas"
            android:layout_marginBottom="20dp"
            android:textSize="25sp"
            android:fontFamily="casual"
            android:gravity="center"/>

        <ImageView
            android:id="@+id/img_pentas"
            android:layout_width="match_parent"
            android:layout_height="366dp"
            android:layout_gravity="center"
            android:src="@drawable/pentas" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Arti Bunga Pentas"
                android:textStyle="bold"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bunga pentas adalah salah satu dari macam macam bunga yang ditemukan di Afrika Selatan, Komoro, Madagaskar, dan Semenanjung Arab."
                android:textSize="15sp"
                android:layout_marginTop="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ia memiliki daun hijau berbulu dan kelompok bunga dalam nuansa merah, putih, merah muda, serta ungu."
                android:textSize="15sp"
                android:layout_marginTop="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Beberapa spesies umumnya dibudidayakan dan dapat ditanam dalam pot serta keranjang."
                android:textSize="15sp"
                android:layout_marginTop="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bunga pentas berpenampilan menawan, kerap dipanggil egyptian star karena sepintas mirip soka serta punya bentuk daun layaknya daun kemangi."
                android:textSize="15sp"
                android:layout_marginTop="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Berbeda dengan macam macam bunga lain yang hanya tumbuh pada waktu tertentu, pentas dapat bebunga sepanjang waktu tanpa mengenal musim."
                android:textSize="15sp"
                android:layout_marginTop="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bunga pentas menjadi salah satu pilihan bagi para pecinta tanaman hias karena perawatannya mudah dengan bunga yang begitu rimbun."
                android:textSize="15sp"
                android:layout_marginTop="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bunga-bunganya mungil, bergerombol, berwarna terang, dan membentuk bulan setengah lingkaran."
                android:textSize="15sp"
                android:layout_marginTop="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""/>






        </LinearLayout>


    </LinearLayout>

</ScrollView>